
let exceptions = [
    `a`,
    `hola`,
    `mama`,
    `mamas`,
    `papa`,
    `papas`,
    `casa`,
    `casas`,
    `caza`,
    `o`,
    `como`,
    `inclusivo`,
    `inclusivos`,
    `espero`,
    `olas`,
    `gracias`,
    `para`,
    `dia`,
    `día`,
    `dias`,
    `días`,
    `contra`,
    `hacia`,
    `bajo`,
    `hacia`,
    `hasta`,
    `tras`,
    `informática`,
    ``,
]

export default exceptions